<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100vh;
        overflow: hidden;
    }
    
    .container {
        width: 80%;
        text-align: center;
    }
    
    .hex-colors h1 {
        animation: colorchange 5s infinite alternate;
    }
    
    @keyframes colorchange {
        0% {
            color: indianred;
        }
        20% {
            color: rgb(135, 92, 205);
        }
        40% {
            color: indianred;
        }
        60% {
            color: rgb(92, 205, 133);
        }
        80% {
            color: rgb(205, 92, 92);
        }
        100% {
            color: rgb(194, 205, 92);
        }
    }
    
    button {
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        padding: 10px 20px;
        background-color: rgb(167, 155, 245);
        font-size: 17px;
        border-radius: 5px;
        border: none;
        outline: none;
        margin-top: 20px;
        cursor: pointer;
    }
    
    button:hover {
        box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
    }
</style>

<body>


    <div class="container">
        <div class="hex-colors">
            <h1>Click the button bellow to display the hex code of the a random color</h1>
            <h2>The hex code of the color is #<span id="hex-code">00000</span></h2>
            <button onclick="changeColor()" type="button" class="btn
btn-primary">Click Me</button>
        </div>














        <script>
            function changeColor() {
                var hcolor = "0123456789ABCDEF"
                var hcode = "";
                for (var i = 0; i < 6; i++) {
                    // var hindex = Math.floor(Math.random() * hcolor.length)
                    hcode += hcolor[Math.floor(Math.random() * hcolor.length)];

                }
                document.getElementById("hex-code").innerHTML = hcode;

                document.body.style.backgroundColor = "#" + hcode;
            }

            console.log(changeColor())
        </script>

</body>

</html>